{
  "version.label": {
    "message": "4.0.0",
    "description": "The label for version current"
  },
  "sidebar.tutorialSidebar.category.Tutorial - Basics": {
    "message": "الدليل الأساسي",
    "description": "The label for category Tutorial - Basics in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Tutorial - Basics.link.generated-index.description": {
    "message": "   Docusaurus  خمسة  دقائق لتعلّم أهم مفاهيم",
    "description": "The generated-index page description for category Tutorial - Basics in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Tutorial - Extras": {
    "message": "دليل إضافي",
    "description": "The label for category Tutorial - Extras in sidebar tutorialSidebar"
  }
}
